<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }


        nav {

            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: blue;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }


        nav ul li {
            list-style: none;
            margin: 0 26px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }


        nav ul li a:hover {
            text-decoration: none;
            color: rgb(153, 153, 206);
            font-size: 1.01rem;
        }


        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }


        .left {

            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }


        .firstSection>div {
            width: 30%;
        }

.leftSection {
    font-size: 3rem;
}

.leftSection .buttons{
    padding: 50px 0;
}
.leftSection .btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;

}
.rightSection.btn{
    padding: 12px;
}
.rightSection img{
    width: 80%;
}


        .leftSection {
            font-size: 3rem;

        }



        .rightSection img {
            width: 80%;


        }



        .purple {
            color: yellowgreen;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: red;

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }



        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 75px;

            .image-top {
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;
            }


            .vertical-title {
                position: relative;
                top: 75px;
                width: 150px;

            }

            .vertical-desc {
                position: relative;
                top: 86px;
                color: gray;
                width: 15px;
                font-size: 9px;
            }

            .footer {
                background-color: #9c97f1;
                height: 233px;
            }

            
            .footer {
                display: flex;
                margin: 23px 122px;
            }
          
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Amit Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>

                    <li><a href="/">About</a></li>

                    <li><a href="/">Services</a></li>

                    <li><a href="/">Projects</a></li>

                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>


    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is<span class="purple">Amit</span>
                <div>I am passionate</div>
                <span id="element"></span>
                <div class="buttons">
<button class="btn">Download Resume</button>
<button class="btn"> VisitGithub</button>
</div>
            </div>

            <div class="rightSection">

                <img src="stack-developer.png">
            </div>

        </section>

        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HTML5_logo_and_wordmark.svg.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2018-2019)
                    </div>

                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Quos molestias blanditiis
                        unde. Itaque minima facere impedit ipsa a,
                        nostrum atque voluptas optio totam repudiandae
                        amet dolorum unde labore ex cum?
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="download (1).png" alt="">
                    <div class="vertical-title">
                        JavaScipt Developer (2019-2020)
                    </div>

                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Quos molestias blanditiis
                        unde. Itaque minima facere impedit ipsa a,
                        nostrum atque voluptas optio totam repudiandae
                        amet dolorum unde labore ex cum?
                    </div>
                </div>



                <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-title">
                        Java Developer (2020-2021)
                    </div>

                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Quos molestias blanditiis
                        unde. Itaque minima facere impedit ipsa a,
                        nostrum atque voluptas optio totam repudiandae
                        amet dolorum unde labore ex cum?
                    </div>
                </div>



                <div class="vertical">
                    <img class="image-top" src="logo-mysql-mysql-logo-png-images-are-download-crazypng-21.png" alt="">
                    <div class="vertical-title">
                        Mysql Developer (2021-2022)
                    </div>

                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Quos molestias blanditiis
                        unde. Itaque minima facere impedit ipsa a,
                        nostrum atque voluptas optio totam repudiandae
                        amet dolorum unde labore ex cum?
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="spring.png" alt="">
                    <div class="vertical-title">
                        SpringMvc Developer (2022-2023)
                    </div>

                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Quos molestias blanditiis
                        unde. Itaque minima facere impedit ipsa a,
                        nostrum atque voluptas optio totam repudiandae
                        amet dolorum unde labore ex cum?
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        Css Developer (2017-2018)
                    </div>

                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Quos molestias blanditiis
                        unde. Itaque minima facere impedit ipsa a,
                        nostrum atque voluptas optio totam repudiandae
                        amet dolorum unde labore ex cum?
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="react js.png" alt="">
                    <div class="vertical-title">
                        React Developer (2022-2023)
                    </div>

                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Quos molestias blanditiis
                        unde. Itaque minima facere impedit ipsa a,
                        nostrum atque voluptas optio totam repudiandae
                        amet dolorum unde labore ex cum?
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">
                        Node Js Developer (2022-2023)
                    </div>

                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Quos molestias blanditiis
                        unde. Itaque minima facere impedit ipsa a,
                        nostrum atque voluptas optio totam repudiandae
                        amet dolorum unde labore ex cum?
                    </div>
                </div>

            </div>

        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend Developer', 'Fullstack Developer', 'Web Developer', 'Java Developer', 'Javascript Developer', 'Html Developer', 'Css Developer', 'ReactJs Developer', 'NodeJS Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>